## POSTGRES
POSTGRES_USER=albibenni
POSTGRES_PASSWORD=password
POSTGRES_DB=albibenni
POSTGRES_HOST=localhost
POSTGRES_PORT=5432


NODE_ENV=production
DATABASE_URL=postgresql://albibenni:password@localhost:5432/albibenni
S3_ENDPOINT=http://storage.local:9000
S3_ACCESS_KEY_ID=NINJA_ACCESS_KEY
S3_SECRET_ACCESS_KEY=NINJA_SECRET_KEY
S3_BUCKET_NAME=my-bucket
PORT=80